-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost:3306
-- Tiempo de generación: 14-12-2023 a las 11:15:33
-- Versión del servidor: 5.7.44
-- Versión de PHP: 8.1.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `wwwolima_yerbalito`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`wwwolima`@`localhost` PROCEDURE `ej` (IN `val` INT)   begin    
    set @j = 1;
    set @r = 23;
    while @j<=148 do
      INSERT INTO `recibo` VALUES (0,@r,1,0,"1/1/2018",@j,12,2018,"Enero FREE");
      set @j=@j+1;
      set @r=@r+1;
    end while;    
   end$$

CREATE DEFINER=`wwwolima`@`localhost` PROCEDURE `sp_agrega_recibos_club` (IN `jugador` INT, IN `recibo` INT)   BEGIN
	insert into recibo (idJugador, idRecibo) values (jugador, recibo);
end$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categoria`
--

CREATE TABLE `categoria` (
  `idcategoria` int(11) NOT NULL,
  `nombre_categoria` varchar(50) COLLATE latin1_spanish_ci NOT NULL,
  `tecnico` varchar(60) COLLATE latin1_spanish_ci NOT NULL,
  `telefono` varchar(60) COLLATE latin1_spanish_ci DEFAULT NULL,
  `idestado` int(2) NOT NULL DEFAULT '5',
  `edad` int(2) NOT NULL,
  `visible` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `categoria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cumples`
--

CREATE TABLE `cumples` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `descripcion` text NOT NULL,
  `color` varchar(255) NOT NULL,
  `textColor` varchar(255) NOT NULL,
  `start` datetime NOT NULL,
  `end` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `cumples`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estado`
--

CREATE TABLE `estado` (
  `idestado` int(2) NOT NULL,
  `tipo_estado` varchar(50) COLLATE latin1_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `estado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fondocampeonato`
--

CREATE TABLE `fondocampeonato` (
  `id_fondo` int(4) NOT NULL,
  `numero` int(5) NOT NULL,
  `fecha` date NOT NULL,
  `anio` int(4) NOT NULL,
  `cuota_paga` int(1) NOT NULL COMMENT 'cuota 1/2 o 2/2',
  `monto` decimal(10,0) NOT NULL,
  `idjugador` int(11) NOT NULL,
  `idusuario` int(11) NOT NULL,
  `observaciones` varchar(200) CHARACTER SET latin1 COLLATE latin1_spanish_ci DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `fondocampeonato`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `jugador`
--

CREATE TABLE `jugador` (
  `idjugador` int(11) NOT NULL,
  `nombre` varchar(30) COLLATE latin1_spanish_ci NOT NULL,
  `apellido` varchar(50) COLLATE latin1_spanish_ci NOT NULL,
  `fecha_nacimiento` date NOT NULL,
  `cedula` bigint(20) NOT NULL,
  `imagen` varchar(200) COLLATE latin1_spanish_ci NOT NULL DEFAULT 'user.jpg',
  `padre` varchar(50) COLLATE latin1_spanish_ci DEFAULT NULL,
  `madre` varchar(50) COLLATE latin1_spanish_ci DEFAULT NULL,
  `contacto` varchar(9) COLLATE latin1_spanish_ci DEFAULT NULL,
  `fecha_ingreso` date NOT NULL DEFAULT '2018-02-05',
  `idcategoria` int(11) NOT NULL,
  `idestado` int(2) NOT NULL DEFAULT '1',
  `observacionesJugador` varchar(500) COLLATE latin1_spanish_ci DEFAULT NULL,
  `numeroClub` bigint(20) NOT NULL,
  `sexo` varchar(20) COLLATE latin1_spanish_ci DEFAULT NULL,
  `ciudadania` varchar(100) COLLATE latin1_spanish_ci NOT NULL DEFAULT 'Uruguay'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `jugador`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `libretas`
--

CREATE TABLE `libretas` (
  `idlibreta` int(11) NOT NULL,
  `numeracion` varchar(500) COLLATE latin1_spanish_ci NOT NULL,
  `fin` tinyint(1) NOT NULL DEFAULT '0',
  `observacionesLibreta` varchar(500) COLLATE latin1_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `libretas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `meses`
--

CREATE TABLE `meses` (
  `idMes` int(2) NOT NULL,
  `mes` varchar(12) COLLATE latin1_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `meses`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `recibo`
--

CREATE TABLE `recibo` (
  `idrecibo` int(11) NOT NULL,
  `numero` bigint(20) NOT NULL,
  `mes_pago` int(11) NOT NULL,
  `monto` decimal(10,0) NOT NULL,
  `fecha_recibo` date NOT NULL,
  `idjugador` int(11) DEFAULT NULL,
  `idlibreta` int(11) DEFAULT NULL,
  `anio` int(4) NOT NULL,
  `observacionesRecibo` varchar(500) COLLATE latin1_spanish_ci DEFAULT NULL,
  `visible` tinyint(1) NOT NULL DEFAULT '1',
  `idusuario` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `recibo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE `usuario` (
  `id_usuario` int(11) NOT NULL,
  `nombre` varchar(60) COLLATE latin1_spanish_ci NOT NULL,
  `usuario` varchar(60) COLLATE latin1_spanish_ci NOT NULL,
  `password` varchar(60) COLLATE latin1_spanish_ci NOT NULL,
  `celular` varchar(60) COLLATE latin1_spanish_ci DEFAULT NULL,
  `estado` tinyint(1) NOT NULL DEFAULT '1',
  `admin` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;

--
-- Volcado de datos para la tabla `usuario`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `view_cuotas_2023`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `view_cuotas_2023` (
`idjugador` int(11)
,`nombre` varchar(30)
,`apellido` varchar(50)
,`nombre_categoria` varchar(50)
,`cantidad de pagos` bigint(21)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `view_fondo_campeonato`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `view_fondo_campeonato` (
`Cuotas` bigint(21)
,`Jugador` varchar(81)
,`Categoria` varchar(50)
,`idjugador` int(11)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `view_jugadoresDeben2021`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `view_jugadoresDeben2021` (
`Jugador` varchar(81)
,`Categoria` varchar(50)
,`idjugador` int(11)
,`Recibos2021` bigint(21)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `view_jugadoresDeben2021B`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `view_jugadoresDeben2021B` (
`Jugador` varchar(81)
,`Categoria` varchar(50)
,`idjugador` int(11)
,`Recibos2022` bigint(21)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `view_jugadoresXcat`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `view_jugadoresXcat` (
`Jugador` varchar(81)
,`Categoria` varchar(50)
,`idjugador` int(11)
);

-- --------------------------------------------------------

--
-- Estructura para la vista `view_cuotas_2023`
--
DROP TABLE IF EXISTS `view_cuotas_2023`;

CREATE ALGORITHM=UNDEFINED DEFINER=`wwwolima`@`localhost` SQL SECURITY DEFINER VIEW `view_cuotas_2023`  AS SELECT `b`.`idjugador` AS `idjugador`, `b`.`nombre` AS `nombre`, `b`.`apellido` AS `apellido`, `c`.`nombre_categoria` AS `nombre_categoria`, count(`a`.`idjugador`) AS `cantidad de pagos` FROM ((`recibo` `a` join `jugador` `b` on((`b`.`idjugador` = `a`.`idjugador`))) join `categoria` `c` on((`c`.`idcategoria` = `b`.`idcategoria`))) WHERE (((`c`.`idcategoria` = 1) OR (`c`.`idcategoria` = 2) OR (`c`.`idcategoria` = 3) OR (`c`.`idcategoria` = 4) OR (`c`.`idcategoria` = 5) OR (`c`.`idcategoria` = 6) OR (`c`.`idcategoria` = 7) OR (`c`.`idcategoria` = 8) OR (`c`.`idcategoria` = 12) OR (`c`.`idcategoria` = 13)) AND (`a`.`monto` > 0) AND (`a`.`anio` = 2023)) GROUP BY `c`.`nombre_categoria`, `b`.`nombre`, `b`.`apellido` ORDER BY `c`.`idcategoria` ASC, `b`.`nombre` ASC, `b`.`apellido` ASC ;

-- --------------------------------------------------------

--
-- Estructura para la vista `view_fondo_campeonato`
--
DROP TABLE IF EXISTS `view_fondo_campeonato`;

CREATE ALGORITHM=UNDEFINED DEFINER=`wwwolima`@`localhost` SQL SECURITY DEFINER VIEW `view_fondo_campeonato`  AS SELECT count(`fondocampeonato`.`cuota_paga`) AS `Cuotas`, concat(`jugador`.`nombre`,' ',`jugador`.`apellido`) AS `Jugador`, `categoria`.`nombre_categoria` AS `Categoria`, `jugador`.`idjugador` AS `idjugador` FROM ((`fondocampeonato` join `jugador` on((`fondocampeonato`.`idjugador` = `jugador`.`idjugador`))) join `categoria` on((`jugador`.`idcategoria` = `categoria`.`idcategoria`))) GROUP BY `jugador`.`idjugador` ORDER BY `categoria`.`idcategoria` ASC, `jugador`.`nombre` ASC ;

-- --------------------------------------------------------

--
-- Estructura para la vista `view_jugadoresDeben2021`
--
DROP TABLE IF EXISTS `view_jugadoresDeben2021`;

CREATE ALGORITHM=UNDEFINED DEFINER=`wwwolima`@`localhost` SQL SECURITY DEFINER VIEW `view_jugadoresDeben2021`  AS SELECT concat(`jugador`.`nombre`,' ',`jugador`.`apellido`) AS `Jugador`, `categoria`.`nombre_categoria` AS `Categoria`, `jugador`.`idjugador` AS `idjugador`, count((`recibo`.`anio` = 2021)) AS `Recibos2021` FROM ((`jugador` join `categoria` on((`jugador`.`idcategoria` = `categoria`.`idcategoria`))) join `recibo` on((`jugador`.`idjugador` = `recibo`.`idjugador`))) WHERE ((`categoria`.`idcategoria` <> 9) AND (`categoria`.`idcategoria` <> 10) AND (`categoria`.`idcategoria` <> 11) AND (`jugador`.`idestado` = 1)) GROUP BY `jugador`.`idjugador` HAVING ((`Recibos2021` > 2) AND (`Recibos2021` < 12)) ORDER BY `categoria`.`idcategoria` ASC, `jugador`.`nombre` ASC ;

-- --------------------------------------------------------

--
-- Estructura para la vista `view_jugadoresDeben2021B`
--
DROP TABLE IF EXISTS `view_jugadoresDeben2021B`;

CREATE ALGORITHM=UNDEFINED DEFINER=`wwwolima`@`localhost` SQL SECURITY DEFINER VIEW `view_jugadoresDeben2021B`  AS SELECT concat(`jugador`.`nombre`,' ',`jugador`.`apellido`) AS `Jugador`, `categoria`.`nombre_categoria` AS `Categoria`, `jugador`.`idjugador` AS `idjugador`, count((`recibo`.`anio` = 2022)) AS `Recibos2022` FROM ((`jugador` join `categoria` on((`jugador`.`idcategoria` = `categoria`.`idcategoria`))) join `recibo` on((`jugador`.`idjugador` = `recibo`.`idjugador`))) WHERE ((`categoria`.`idcategoria` <> 9) AND (`categoria`.`idcategoria` <> 10) AND (`categoria`.`idcategoria` <> 11) AND (`jugador`.`idestado` = 1)) GROUP BY `jugador`.`idjugador` HAVING (`Recibos2022` = 0) ORDER BY `categoria`.`idcategoria` ASC, `jugador`.`nombre` ASC ;

-- --------------------------------------------------------

--
-- Estructura para la vista `view_jugadoresXcat`
--
DROP TABLE IF EXISTS `view_jugadoresXcat`;

CREATE ALGORITHM=UNDEFINED DEFINER=`wwwolima`@`localhost` SQL SECURITY DEFINER VIEW `view_jugadoresXcat`  AS SELECT concat(`jugador`.`nombre`,' ',`jugador`.`apellido`) AS `Jugador`, `categoria`.`nombre_categoria` AS `Categoria`, `jugador`.`idjugador` AS `idjugador` FROM (`jugador` join `categoria` on((`jugador`.`idcategoria` = `categoria`.`idcategoria`))) WHERE ((`categoria`.`idcategoria` <> 9) AND (`categoria`.`idcategoria` <> 10) AND (`categoria`.`idcategoria` <> 11)) GROUP BY `jugador`.`idjugador` ORDER BY `categoria`.`idcategoria` ASC, `jugador`.`nombre` ASC ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `categoria`
--
ALTER TABLE `categoria`
  ADD PRIMARY KEY (`idcategoria`),
  ADD UNIQUE KEY `idcategoria` (`idcategoria`);

--
-- Indices de la tabla `cumples`
--
ALTER TABLE `cumples`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idcumple` (`id`);

--
-- Indices de la tabla `estado`
--
ALTER TABLE `estado`
  ADD PRIMARY KEY (`idestado`);

--
-- Indices de la tabla `fondocampeonato`
--
ALTER TABLE `fondocampeonato`
  ADD PRIMARY KEY (`id_fondo`);

--
-- Indices de la tabla `jugador`
--
ALTER TABLE `jugador`
  ADD PRIMARY KEY (`idjugador`),
  ADD UNIQUE KEY `idjugador` (`idjugador`);

--
-- Indices de la tabla `libretas`
--
ALTER TABLE `libretas`
  ADD PRIMARY KEY (`idlibreta`);

--
-- Indices de la tabla `meses`
--
ALTER TABLE `meses`
  ADD PRIMARY KEY (`idMes`);

--
-- Indices de la tabla `recibo`
--
ALTER TABLE `recibo`
  ADD PRIMARY KEY (`idrecibo`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`id_usuario`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `categoria`
--
ALTER TABLE `categoria`
  MODIFY `idcategoria` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT de la tabla `cumples`
--
ALTER TABLE `cumples`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `estado`
--
ALTER TABLE `estado`
  MODIFY `idestado` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de la tabla `fondocampeonato`
--
ALTER TABLE `fondocampeonato`
  MODIFY `id_fondo` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=541;

--
-- AUTO_INCREMENT de la tabla `jugador`
--
ALTER TABLE `jugador`
  MODIFY `idjugador` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=567;

--
-- AUTO_INCREMENT de la tabla `libretas`
--
ALTER TABLE `libretas`
  MODIFY `idlibreta` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT de la tabla `recibo`
--
ALTER TABLE `recibo`
  MODIFY `idrecibo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9168;

--
-- AUTO_INCREMENT de la tabla `usuario`
--
ALTER TABLE `usuario`
  MODIFY `id_usuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
